scallop.registry.center = http://203.171.226.199:8102

scallop.performace.rmi.processTimeThreshold=200

scallop.performace.rmi.showParameters=false

scallop.performace.rmi.executeTimesPrintInterval=600